=============================================================================
LINKS OFICIAIS - VIDEOAULA 1 - UNIDADE 2
Secure Programming and Coding
Aula 05: OWASP Top 10: Causas, Exploração e Correções na Prática
Professor: Fernando Leonid Carega Camelo
=============================================================================

📚 FONTES OFICIAIS PRINCIPAIS
=============================================================================

1. OWASP Top 10
   🔗 https://owasp.org/Top10/
   → Lista oficial das 10 vulnerabilidades mais críticas em aplicações web

2. CWE - Common Weakness Enumeration (MITRE)
   🔗 https://cwe.mitre.org/
   → Dicionário técnico de fraquezas de software

3. MITRE ATT&CK
   🔗 https://attack.mitre.org/
   → Base de conhecimento de táticas e técnicas de adversários

4. OWASP Cheat Sheet Series
   🔗 https://cheatsheetseries.owasp.org/
   → Guias práticos de prevenção e correção


📚 OUTROS OWASP CHEAT SHEETS IMPORTANTES
=============================================================================

Cross-Site Scripting (XSS) Prevention:
🔗 https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html

Input Validation:
🔗 https://cheatsheetseries.owasp.org/cheatsheets/Input_Validation_Cheat_Sheet.html

Authentication:
🔗 https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html

Password Storage:
🔗 https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html

Transport Layer Protection:
🔗 https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html


📌 RECURSOS ADICIONAIS
=============================================================================

OWASP Foundation:
🔗 https://owasp.org/

MITRE Corporation:
🔗 https://www.mitre.org/

NIST - National Institute of Standards and Technology:
🔗 https://www.nist.gov/

Bandit - Python Security Linter:
🔗 https://bandit.readthedocs.io/
